<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_menu_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_menu_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Temp: °C: "
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:textAllCaps="false"
                            android:textSize="24sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/tv_menu_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PH: "
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:textAllCaps="false"
                            android:textSize="24sp"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/tv_menu_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Condutividade: "
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:textAllCaps="false"
                            android:textSize="24sp"
                            android:textStyle="normal|bold" />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_temperatura"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="normal|bold"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_luminosidade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="normal|bold"
                            android:text="0"
                            android:gravity="center"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_latitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textStyle="normal|bold"
                            android:layout_marginTop="10dp"
                            android:text="0"
                            android:gravity="center"
                            android:textSize="24sp" />




                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_menu_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data: "
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_medicao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button01"
                    android:textColor="@color/branco"
                    android:gravity="center"
                    android:text="Atualizar Medida"
                    android:textSize="18sp"
                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

